student_223024/BUKEP.Student.WindowsTodo/MainWindow.xaml

<Window x:Class="BUKEP.Student.WindowsTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUKEP.Student.WindowsTodo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="0,40,0,0" x:Name="TaskViewList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Кнопка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="RemoveItem" Content="Удалить" Background="LightGray" BorderBrush="Gray" Click="RemoveItem_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddTaskButton" Content="Добавить задачу" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="AddTaskButton_Click"/>
    </Grid>
</Window>
